<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.UserProfileActivity">
    <item
        android:id="@+id/show_friends"
        android:orderInCategory="100"
        android:title="Friends"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_friends"
        />
    <item
        android:id="@+id/show_leaderboard"
        android:orderInCategory="100"
        android:title="Leaderboard"
        app:showAsAction="ifRoom"
        android:icon="@drawable/show_leaderboard_icon"
        />
    <item
        android:id="@+id/show_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/show_settings_icon"
        />
    <item
        android:id="@+id/signout"
        android:orderInCategory="100"
        android:title="Sign out"
        app:showAsAction="ifRoom"
        />

</menu>