<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="hunt"
        type="com.mosis.treasurehunt.models.Hunt" />
</data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.HuntActivity"
    tools:showIn="@layout/activity_hunt"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_hunt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="150dp"
                android:gravity="center_horizontal"
                android:text="Hunt #1"
                android:textSize="22sp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_hunt_creator_name"
                android:layout_below="@id/tv_hunt_name"
                android:layout_marginLeft="190dp"
                android:text="by Daeneris"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/lbl_clues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hunt_creator_name"
                android:layout_alignParentLeft="true"
                android:text="Clues: "
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_clues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hunt_creator_name"
                android:layout_toRightOf="@id/lbl_clues"
                android:text="8"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/lbl_hunters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl_clues"
                android:layout_alignParentLeft="true"
                android:text="Hunters: "
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_hunters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_clues"
                android:layout_toRightOf="@id/lbl_hunters"
                android:text="3"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/lbl_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl_hunters"
                android:layout_alignParentLeft="true"
                android:text="Points: "
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hunters"
                android:layout_toRightOf="@id/lbl_points"
                android:text="356"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_hunt"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Join Hunt"
                android:layout_marginRight="15dp"
                android:layout_below="@id/tv_points"
                android:textColor="@color/colorWhite"
                android:background="@drawable/round_button_profile"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/lbl_hunters_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Hunters"
        />

</LinearLayout>

</layout>