<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewHuntActivity"
    tools:showIn="@layout/activity_new_hunt">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_hunt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="Hunt name"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="10dp"/>

        <!-- this can be visible when there are clues created -->

        <TextView
            android:id="@+id/lbl_clues"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_clues"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="7dp"
            android:layout_below="@+id/et_hunt_name"/>

        <!-- list of clues -->

        <Button
            android:id="@+id/btn_add_clue"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/round_button_profile"
            android:text="@string/button_add_clue"
            android:layout_below="@+id/lbl_clues"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/button_save"
            android:background="@drawable/round_button_profile"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_add_clue"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>