<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AnswerClueActivity"
    tools:showIn="@layout/activity_answer_clue">

    <TextView
        android:id="@+id/tv_answer_clue_question"
        android:hint="Some question bal bla?"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        style="@style/EditText"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_edit"/>

    <RadioGroup
        android:id="@+id/radio_group_answer_clue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="130dp"
        android:layout_alignParentRight="true">

        <RadioButton
            android:id="@+id/rdbtn_answer1_answer_clue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"/>

        <RadioButton
            android:id="@+id/rdbtn_answer2_answer_clue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"/>

        <RadioButton
            android:id="@+id/rdbtn_answer3_answer_clue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"/>

        <RadioButton
            android:id="@+id/rdbtn_answer4_answer_clue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/tv_answer1_answer_clue"
        android:layout_width="220dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_answer_clue_question"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_answer2_answer_clue"
        android:layout_width="220dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_answer1_answer_clue"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_answer3_answer_clue"
        android:layout_width="220dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_answer2_answer_clue"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_answer4_answer_clue"
        android:layout_width="220dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_answer3_answer_clue"
        android:layout_marginBottom="40dp" />


    <Button
        android:id="@+id/btn_submit_answer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/btn_submit_answer"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@id/tv_answer4_answer_clue"
        android:textColor="@color/colorWhite"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/round_button_profile" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/button_cancel"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_toRightOf="@+id/btn_submit_answer"
        android:layout_below="@id/tv_answer4_answer_clue"
        android:textColor="@color/colorWhite"
        android:background="@drawable/round_button_profile" />

</RelativeLayout>