<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:paddingVertical="8dp">
            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/avatar"
                android:background="@drawable/circle"/>

            <TextView
                android:id="@+id/text_user_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/image_avatar"
                android:paddingHorizontal="4dp"
                android:text=""
                android:textColor="@color/colorNames"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_user_full_name"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/image_avatar"
                android:paddingHorizontal="4dp"
                android:text=""
                android:textSize="14sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>